# RoulettePlay

./: Dockerfile  Program.cs  RoulettePlay.Api.csproj  RoulettePlay.csproj  RoulettePlay.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: RouletteController.cs  WeatherForecastController.cs  betRouletteController.cs
Entities/: RoulettePlay.Entities.csproj
Entities/Models/: Roulette.cs  betRoulette.cs  betRouletteClient.cs  betRouletteXColour.cs  betRouletteXNumber.cs  openingClosingRoulette.cs
Entities/Properties/: launchSettings.json
Properties/: Resources.Designer.cs  launchSettings.json
Services/: RoulettePlay.Services.csproj
Services/Businnes/: RouletteBusinnes.cs  Utilities.cs  betRouletteBusinnes.cs  betRouletteXColourBusinnes.cs  betRouletteXNumberBusinnes.cs  openingClousingRouleteBusinnes.cs  servicesRepository.cs
Services/DataBase/: DBAcces.cs  DBCommand.cs  DataBaseConnector.cs
Services/Interfaces/Businnes/: IRoulette.cs  IServicesRepositiry.cs  IbetRoulette.cs  IbetRouletteXColour.cs  IbetRouletteXNumber.cs  IopeningClousingRoulete.cs
Services/Interfaces/Businnes/Actions/: ICreate.cs  IReadAll.cs  IReadbyId.cs  IRepository.cs
Services/Interfaces/DataBase/: IDataBaseConnector.cs  IdbAcces.cs
Services/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
