<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>47eb86d8-30e8-4299-aa2c-5b76abfe87e0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\bin\**" />
    <Compile Remove="Entities\obj\**" />
    <Compile Remove="Services\bin\**" />
    <Compile Remove="Services\obj\**" />
    <Content Remove="Entities\bin\**" />
    <Content Remove="Entities\obj\**" />
    <Content Remove="Services\bin\**" />
    <Content Remove="Services\obj\**" />
    <EmbeddedResource Remove="Entities\bin\**" />
    <EmbeddedResource Remove="Entities\obj\**" />
    <EmbeddedResource Remove="Services\bin\**" />
    <EmbeddedResource Remove="Services\obj\**" />
    <None Remove="Entities\bin\**" />
    <None Remove="Entities\obj\**" />
    <None Remove="Services\bin\**" />
    <None Remove="Services\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
